# Spotify API keys

SPOTIFY_ID=f9e0c10c4b0948e6bce0f63f4f52003f
SPOTIFY_SECRET=b48f3d9126e84f63a41ab361b1c63842

# Twitter API keys

TWITTER_CONSUMER_KEY=cVbhnXVGzBsm62BjfG9DgW8Kn
TWITTER_CONSUMER_SECRET=c3gVy9AcvtsRnIUraf8rdBh3GrpL2JIFPAGivZgbbhbZ0ohxAs
TWITTER_ACCESS_TOKEN_KEY=1006980897260888065-5zkhfFs9bw7MSYkELp8GsKaC4pRVuI
TWITTER_ACCESS_TOKEN_SECRET=zz6ZzMtaXj4157EDWxPUnIg2G1XCXA1QWqsPVXgMbIz7A
